spring.docker.compose.enabled=false
spring.application.name=controlAccess
spring.datasource.url=jdbc:mysql://localhost:3306/control_access_db
spring.datasource.username=root
spring.datasource.password=Kraus@8770
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
debug=true
server.port=8080
server.address=0.0.0.0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.resources.static-locations=classpath:/static/
